server {
    listen 80;
    server_name samarix.cloud;
    location /_next/static/ {
        alias /home/ubuntu/JAYAK HUB  /ifdp-frontend/.next/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        root /home/ubuntu/JAYAK HUB  /ifdp-frontend/public;
        try_files $uri $uri/ @proxy_to_nextjs;
    }

    location @proxy_to_nextjs {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/xml+rss
        application/json;

    # --------------------------------------
    # Security Headers
    # --------------------------------------
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # --------------------------------------
    # Content-Security-Policy
    # --------------------------------------
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https: http:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: http:; img-src 'self' data: blob: https: http:; style-src 'self' 'unsafe-inline' https: http:; font-src 'self' data: https: http:;" always;

    # --------------------------------------
    # Error Pages
    # --------------------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# === ZAROORI NOTE: AGAR AAP SSL (HTTPS) USE KAR RAHE HAIN ===
# Aapko inhi location blocks ko 'server { listen 443 ssl; ... }' block mein bhi
# daalna hoga, taaki HTTPS par bhi styling load ho sake.